{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtTokenGeneration!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthService;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}